<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommended Dorms</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='recommend.css') }}">
    <link rel="icon" href="{{ url_for('static', filename='logo.ico') }}" type="image/x-icon">

    <style>
        body {
            background-color: #f0f2f5;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-top: 50px;
        }

        h2 {
            color: #1877f2;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            text-align: left;
            color: #1c1e21;
        }

        input,
        select {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            border-radius: 25px;
            border: 2px solid #1877f2;
            background: rgba(24, 119, 242, 0.4);
            color: #fff;
            padding: 10px 20px;
            transition: all 400ms ease-out;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background: #1877f2;
            color: #fff;
            border: 2px solid #1877f2;
        }

        .card {
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .card-title {
            color: #1877f2;
        }

        .list-group-item {
            background-color: #fff;
            color: #1c1e21;
            border: 1px solid #ddd;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="/get_recommendations" method="post">
            <div class="form-group">
                <label for="budget">Budget:</label>
                <input type="number" class="form-control" name="budget" required oninput="this.value = Math.abs(this.value)" min="500" max="999999">
            </div>
            <div class="form-group">
                <label for="location">Location:</label>
                <select class="form-control" name="location" required>
                    <option value="taguig">Taguig</option>
                    <option value="paranaque">Paranaque</option>
                </select>
            </div>
            <div class="form-group">
                <label for="room_size">Room Size:</label>
                <select class="form-control" name="room_size" required>
                    <option value="single">Single</option>
                    <option value="double">Double</option>
                </select>
            </div>
            <div class="form-group">
                <label for="bathroom">Bathroom Preference:</label>
                <select class="form-control" name="bathroom" required>
                    <option value="shared">Shared</option>
                    <option value="private">Private</option>
                </select>
            </div>
            <div class="form-group">
                <label for="environment">Environment:</label>
                <select class="form-control" name="environment" required>
                    <option value="social">Social</option>
                    <option value="quiet">Quiet</option>
                </select>
            </div>
            <div class="form-group">
                <label for="barangay">Barangay:</label>
                <select class="form-control" name="barangay" required>
                    <option value="upper bicutan">Upper Bicutan</option>
                    <option value="lower bicutan">Lower Bicutan</option>
                    <option value="western bicutan">Western Bicutan</option>
                    <option value="don bosco">Don Bosco</option>
                </select>
            </div>
            <button type="submit" class="btn btn-success">Get Recommendations</button>
        </form>

        {% if recommended_dorms %}
        <h2 class="mt-4">Recommended Dorms</h2>
        {% for dorm in recommended_dorms %}
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">{{ dorm['dorm'] }}</h5>
                <p class="card-text">Rating: {{ dorm['rating'] }}</p>
                <p class="card-text">Location: {{ dorm['location'] }}</p>
                <p class="card-text">Distance from school: {{ dorm['distance'] }} miles</p>
                <p class="card-text">Number of rides to get there: {{ dorm['rides'] }}</p>
                <p class="card-text">Details for {{ dorm['dorm'] }}:</p>
                <ul class="list-group">
                    {% for key, value in dorm['details'].items() %}
                    <li class="list-group-item"><strong>{{ key.capitalize() }}:</strong> {{ value }}</li>
                    {% endfor %}
                </ul>
            </div>
        </div>
        {% endfor %}
        {% else %}
        <h2 class="mt-4">No Recommended Dorm</h2>
        {% endif %}
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-9aH16kLCCJpOJP1i5Vq-hs7Ct2msaIRScD4EWVYVGwsjT5U4aEHbdckTPrjFJz3" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>
